tags/1.0-rc5-r1/trunk/share/schema/addon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) UML.FRI -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.org/xmlschema/addon.xsd" targetNamespace="http://umlfri.org/xmlschema/addon.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AddOn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="uri" type="xs:anyURI" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FriendlyName">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="version" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Author">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Homepage" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="url" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Copyright" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="text" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:choice minOccurs="0">
								<xs:element name="CommonLicense">
									<xs:complexType>
										<xs:attribute name="name" use="required"/>
										<xs:attribute name="file" type="xs:string"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ExternalLicense">
									<xs:complexType>
										<xs:attribute name="file" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="License" type="xs:string"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Icon" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="path" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Updates" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="url" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Dependencies" type="DependencesType" minOccurs="0"/>
				<xs:choice>
					<xs:element name="Metamodel" type="MetamodelType"/>
					<xs:element name="Plugin" type="PluginType"/>
					<xs:element name="Composite" type="CompositeType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MetamodelType">
		<xs:sequence>
			<xs:element name="Path">
				<xs:complexType>
					<xs:attribute name="path" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Template" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="icon" type="xs:string"/>
					<xs:attribute name="path" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PluginType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="Code" type="PluginCodeType"/>
			<xs:element name="Patch" type="PluginPatchType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CompositeType">
		<xs:all>
			<xs:element name="Metamodel" type="MetamodelType"/>
			<xs:element name="Plugin" type="PluginType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="PluginCodeType">
		<xs:attribute name="os" type="xs:string" default="all"/>
		<xs:attribute name="language" type="xs:string" use="required"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PluginPatchType">
		<xs:attribute name="module" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DependencesType">
		<xs:sequence>
			<xs:element name="UmlFri" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Version">
							<xs:complexType>
								<xs:attribute name="min" type="xs:string"/>
								<xs:attribute name="max" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddOn" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Version" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="min" type="xs:string"/>
								<xs:attribute name="max" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="uri" use="required"/>
					<xs:attribute name="required" type="xs:boolean" default="true"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
